<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FarmPay - Mobile Money</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Welcome/Landing Page -->
    <div id="welcome-page" class="page active">
        <div class="welcome-container">
            <div class="logo-section">
                <div class="logo">
                    <i class="fas fa-leaf"></i>
                    <h1>FarmPay</h1>
                </div>
                <p class="tagline">Your trusted mobile money partner</p>
            </div>
            
            <div class="welcome-actions">
                <button class="btn btn-primary" onclick="showPage('login-page')">
                    <i class="fas fa-sign-in-alt"></i>
                    Login
                </button>
                <button class="btn btn-secondary" onclick="showPage('signup-page')">
                    <i class="fas fa-user-plus"></i>
                    Sign Up
                </button>
            </div>
            
            <div class="features-preview">
                <div class="feature">
                    <i class="fas fa-paper-plane"></i>
                    <span>Send Money</span>
                </div>
                <div class="feature">
                    <i class="fas fa-plus-circle"></i>
                    <span>Add Cash</span>
                </div>
                <div class="feature">
                    <i class="fas fa-file-invoice"></i>
                    <span>Pay Bills</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Login Page -->
    <div id="login-page" class="page">
        <div class="auth-container">
            <div class="auth-header">
                <button class="back-btn" onclick="showPage('welcome-page')">
                    <i class="fas fa-arrow-left"></i>
                </button>
                <h2>Welcome Back</h2>
            </div>
            
            <form id="login-form" class="auth-form">
                <div class="form-group">
                    <label for="login-email">Email or Phone</label>
                    <input type="text" id="login-email" required>
                </div>
                
                <div class="form-group">
                    <label for="login-password">Password</label>
                    <div class="password-input">
                        <input type="password" id="login-password" required>
                        <button type="button" class="toggle-password" onclick="togglePassword('login-password')">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>
                
                <div class="form-options">
                    <label class="checkbox">
                        <input type="checkbox" id="remember-me">
                        <span class="checkmark"></span>
                        Remember me
                    </label>
                    <a href="#" onclick="showPage('forgot-password-page')">Forgot Password?</a>
                </div>
                
                <button type="submit" class="btn btn-primary btn-full">
                    <i class="fas fa-sign-in-alt"></i>
                    Login
                </button>
            </form>
            
            <div class="auth-footer">
                <p>Don't have an account? <a href="#" onclick="showPage('signup-page')">Sign Up</a></p>
            </div>
        </div>
    </div>

    <!-- Signup Page -->
    <div id="signup-page" class="page">
        <div class="auth-container">
            <div class="auth-header">
                <button class="back-btn" onclick="showPage('welcome-page')">
                    <i class="fas fa-arrow-left"></i>
                </button>
                <h2>Create Account</h2>
            </div>
            
            <form id="signup-form" class="auth-form">
                <div class="form-group">
                    <label for="signup-name">Full Name</label>
                    <input type="text" id="signup-name" required>
                </div>
                
                <div class="form-group">
                    <label for="signup-email">Email</label>
                    <input type="email" id="signup-email" required>
                </div>
                
                <div class="form-group">
                    <label for="signup-phone">Phone Number</label>
                    <input type="tel" id="signup-phone" required>
                </div>
                
                <div class="form-group">
                    <label for="signup-password">Password</label>
                    <div class="password-input">
                        <input type="password" id="signup-password" required>
                        <button type="button" class="toggle-password" onclick="togglePassword('signup-password')">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="signup-confirm-password">Confirm Password</label>
                    <div class="password-input">
                        <input type="password" id="signup-confirm-password" required>
                        <button type="button" class="toggle-password" onclick="togglePassword('signup-confirm-password')">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>
                
                <div class="form-options">
                    <label class="checkbox">
                        <input type="checkbox" id="agree-terms" required>
                        <span class="checkmark"></span>
                        I agree to the Terms & Conditions
                    </label>
                </div>
                
                <button type="submit" class="btn btn-primary btn-full">
                    <i class="fas fa-user-plus"></i>
                    Create Account
                </button>
            </form>
            
            <div class="auth-footer">
                <p>Already have an account? <a href="#" onclick="showPage('login-page')">Login</a></p>
            </div>
        </div>
    </div>

    <!-- Forgot Password Page -->
    <div id="forgot-password-page" class="page">
        <div class="auth-container">
            <div class="auth-header">
                <button class="back-btn" onclick="showPage('login-page')">
                    <i class="fas fa-arrow-left"></i>
                </button>
                <h2>Reset Password</h2>
            </div>
            
            <form id="forgot-password-form" class="auth-form">
                <p class="form-description">
                    Enter your email address and we'll send you a link to reset your password.
                </p>
                
                <div class="form-group">
                    <label for="reset-email">Email Address</label>
                    <input type="email" id="reset-email" required>
                </div>
                
                <button type="submit" class="btn btn-primary btn-full">
                    <i class="fas fa-paper-plane"></i>
                    Send Reset Link
                </button>
            </form>
            
            <div class="auth-footer">
                <p>Remember your password? <a href="#" onclick="showPage('login-page')">Login</a></p>
            </div>
        </div>
    </div>

    <!-- Dashboard/Home Page -->
    <div id="dashboard-page" class="page">
        <div class="dashboard-container">
            <!-- Header -->
            <div class="dashboard-header">
                <div class="user-info">
                    <div class="user-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="user-details">
                        <h3>Welcome back, John!</h3>
                        <p>Good morning</p>
                    </div>
                </div>
                <button class="notification-btn" onclick="showPage('profile-page')">
                    <i class="fas fa-bell"></i>
                </button>
            </div>

            <!-- Balance Card -->
            <div class="balance-card">
                <div class="balance-info">
                    <h4>Available Balance</h4>
                    <h2 class="balance-amount">GMD 1,250.00</h2>
                    <p class="balance-subtitle">+GMD 150.00 this month</p>
                </div>
                <div class="balance-actions">
                    <button class="btn-icon" onclick="showPage('send-money-page')">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                    <button class="btn-icon" onclick="showPage('add-cash-page')">
                        <i class="fas fa-plus"></i>
                    </button>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="quick-actions">
                <h3>Quick Actions</h3>
                <div class="action-grid">
                    <div class="action-card" onclick="showPage('send-money-page')">
                        <div class="action-icon send">
                            <i class="fas fa-paper-plane"></i>
                        </div>
                        <span>Send Money</span>
                    </div>
                    <div class="action-card" onclick="showPage('add-cash-page')">
                        <div class="action-icon add">
                            <i class="fas fa-plus-circle"></i>
                        </div>
                        <span>Add Cash</span>
                    </div>
                    <div class="action-card" onclick="showPage('pay-bills-page')">
                        <div class="action-icon bills">
                            <i class="fas fa-file-invoice"></i>
                        </div>
                        <span>Pay Bills</span>
                    </div>
                    <div class="action-card" onclick="showPage('history-page')">
                        <div class="action-icon history">
                            <i class="fas fa-history"></i>
                        </div>
                        <span>History</span>
                    </div>
                </div>
            </div>

            <!-- Recent Transactions -->
            <div class="recent-transactions">
                <div class="section-header">
                    <h3>Recent Transactions</h3>
                    <a href="#" onclick="showPage('history-page')">View All</a>
                </div>
                <div class="transaction-list" id="recent-transactions">
                    <!-- Transactions will be populated by JavaScript -->
                </div>
            </div>
        </div>

        <!-- Bottom Navigation -->
        <nav class="bottom-nav">
            <div class="nav-item active" onclick="setActiveNav(this)">
                <i class="fas fa-home"></i>
                <span>Home</span>
            </div>
            <div class="nav-item" onclick="setActiveNav(this)">
                <i class="fas fa-paper-plane"></i>
                <span>Send</span>
            </div>
            <div class="nav-item" onclick="setActiveNav(this)">
                <i class="fas fa-plus"></i>
                <span>Add</span>
            </div>
            <div class="nav-item" onclick="setActiveNav(this)">
                <i class="fas fa-history"></i>
                <span>History</span>
            </div>
            <div class="nav-item" onclick="setActiveNav(this)">
                <i class="fas fa-user"></i>
                <span>Profile</span>
            </div>
        </nav>
    </div>

    <!-- Send Money Page -->
    <div id="send-money-page" class="page">
        <div class="page-container">
            <div class="page-header">
                <button class="back-btn" onclick="showPage('dashboard-page')">
                    <i class="fas fa-arrow-left"></i>
                </button>
                <h2>Send Money</h2>
            </div>

            <div class="send-money-form">
                <div class="form-group">
                    <label for="recipient">Select Recipient</label>
                    <div class="recipient-selector">
                        <input type="text" id="recipient" placeholder="Search by name or phone number" list="recipients">
                        <datalist id="recipients">
                            <option value="John Doe - +220 123 4567">
                            <option value="Jane Smith - +220 234 5678">
                            <option value="Mike Johnson - +220 345 6789">
                        </datalist>
                        <button class="btn-icon" onclick="showRecipientModal()">
                            <i class="fas fa-address-book"></i>
                        </button>
                    </div>
                </div>

                <div class="form-group">
                    <label for="send-amount">Amount</label>
                    <div class="amount-input">
                        <span class="currency">GMD</span>
                        <input type="number" id="send-amount" placeholder="0.00" step="0.01" min="0">
                    </div>
                </div>

                <div class="form-group">
                    <label for="send-note">Note (Optional)</label>
                    <input type="text" id="send-note" placeholder="What's this for?">
                </div>

                <button class="btn btn-primary btn-full" onclick="showSendConfirmation()">
                    <i class="fas fa-paper-plane"></i>
                    Continue
                </button>
            </div>
        </div>
    </div>

    <!-- Send Confirmation Page -->
    <div id="send-confirmation-page" class="page">
        <div class="page-container">
            <div class="page-header">
                <button class="back-btn" onclick="showPage('send-money-page')">
                    <i class="fas fa-arrow-left"></i>
                </button>
                <h2>Confirm Transaction</h2>
            </div>

            <div class="confirmation-card">
                <div class="confirmation-icon">
                    <i class="fas fa-user"></i>
                </div>
                <h3 id="confirm-recipient">John Doe</h3>
                <p id="confirm-phone">+220 123 4567</p>
                
                <div class="amount-display">
                    <span class="currency">GMD</span>
                    <span class="amount" id="confirm-amount">0.00</span>
                </div>
                
                <div class="transaction-details">
                    <div class="detail-row">
                        <span>Amount</span>
                        <span id="detail-amount">GMD 0.00</span>
                    </div>
                    <div class="detail-row">
                        <span>Fee</span>
                        <span>GMD 5.00</span>
                    </div>
                    <div class="detail-row total">
                        <span>Total</span>
                        <span id="detail-total">GMD 0.00</span>
                    </div>
                </div>

                <div class="note-display" id="confirm-note">
                    <span>Note: <span id="note-text"></span></span>
                </div>

                <div class="confirmation-actions">
                    <button class="btn btn-secondary" onclick="showPage('send-money-page')">
                        Cancel
                    </button>
                    <button class="btn btn-primary" onclick="processSendMoney()">
                        <i class="fas fa-check"></i>
                        Confirm Send
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Cash Page -->
    <div id="add-cash-page" class="page">
        <div class="page-container">
            <div class="page-header">
                <button class="back-btn" onclick="showPage('dashboard-page')">
                    <i class="fas fa-arrow-left"></i>
                </button>
                <h2>Add Cash</h2>
            </div>

            <div class="add-cash-form">
                <div class="form-group">
                    <label for="payment-method">Payment Method</label>
                    <select id="payment-method">
                        <option value="">Select payment method</option>
                        <option value="bank">Bank Transfer</option>
                        <option value="mobile-money">Mobile Money</option>
                        <option value="card">Credit/Debit Card</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="add-amount">Amount</label>
                    <div class="amount-input">
                        <span class="currency">GMD</span>
                        <input type="number" id="add-amount" placeholder="0.00" step="0.01" min="0">
                    </div>
                </div>

                <div class="quick-amounts">
                    <button class="amount-btn" onclick="setAmount(50)">GMD 50</button>
                    <button class="amount-btn" onclick="setAmount(100)">GMD 100</button>
                    <button class="amount-btn" onclick="setAmount(200)">GMD 200</button>
                    <button class="amount-btn" onclick="setAmount(500)">GMD 500</button>
                </div>

                <button class="btn btn-primary btn-full" onclick="showAddCashConfirmation()">
                    <i class="fas fa-plus"></i>
                    Continue
                </button>
            </div>
        </div>
    </div>

    <!-- Add Cash Confirmation Page -->
    <div id="add-cash-confirmation-page" class="page">
        <div class="page-container">
            <div class="page-header">
                <button class="back-btn" onclick="showPage('add-cash-page')">
                    <i class="fas fa-arrow-left"></i>
                </button>
                <h2>Confirm Top-Up</h2>
            </div>

            <div class="confirmation-card">
                <div class="confirmation-icon">
                    <i class="fas fa-plus-circle"></i>
                </div>
                <h3>Add Cash to Wallet</h3>
                
                <div class="amount-display">
                    <span class="currency">GMD</span>
                    <span class="amount" id="topup-amount">0.00</span>
                </div>
                
                <div class="transaction-details">
                    <div class="detail-row">
                        <span>Amount</span>
                        <span id="topup-detail-amount">GMD 0.00</span>
                    </div>
                    <div class="detail-row">
                        <span>Fee</span>
                        <span>GMD 0.00</span>
                    </div>
                    <div class="detail-row total">
                        <span>Total</span>
                        <span id="topup-detail-total">GMD 0.00</span>
                    </div>
                </div>

                <div class="payment-method-display">
                    <span>Payment Method: <span id="payment-method-display">Bank Transfer</span></span>
                </div>

                <div class="confirmation-actions">
                    <button class="btn btn-secondary" onclick="showPage('add-cash-page')">
                        Cancel
                    </button>
                    <button class="btn btn-primary" onclick="processAddCash()">
                        <i class="fas fa-check"></i>
                        Confirm Top-Up
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Pay Bills Page -->
    <div id="pay-bills-page" class="page">
        <div class="page-container">
            <div class="page-header">
                <button class="back-btn" onclick="showPage('dashboard-page')">
                    <i class="fas fa-arrow-left"></i>
                </button>
                <h2>Pay Bills</h2>
            </div>

            <div class="bills-categories">
                <div class="bill-category" onclick="selectBillCategory('electricity')">
                    <div class="category-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <span>Electricity</span>
                </div>
                <div class="bill-category" onclick="selectBillCategory('water')">
                    <div class="category-icon">
                        <i class="fas fa-tint"></i>
                    </div>
                    <span>Water</span>
                </div>
                <div class="bill-category" onclick="selectBillCategory('internet')">
                    <div class="category-icon">
                        <i class="fas fa-wifi"></i>
                    </div>
                    <span>Internet</span>
                </div>
                <div class="bill-category" onclick="selectBillCategory('phone')">
                    <div class="category-icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <span>Phone</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Transaction History Page -->
    <div id="history-page" class="page">
        <div class="page-container">
            <div class="page-header">
                <button class="back-btn" onclick="showPage('dashboard-page')">
                    <i class="fas fa-arrow-left"></i>
                </button>
                <h2>Transaction History</h2>
            </div>

            <div class="history-filters">
                <div class="filter-tabs">
                    <button class="filter-tab active" onclick="filterTransactions('all')">All</button>
                    <button class="filter-tab" onclick="filterTransactions('sent')">Sent</button>
                    <button class="filter-tab" onclick="filterTransactions('received')">Received</button>
                    <button class="filter-tab" onclick="filterTransactions('bills')">Bills</button>
                </div>
            </div>

            <div class="transaction-history" id="transaction-history">
                <!-- Transactions will be populated by JavaScript -->
            </div>
        </div>
    </div>

    <!-- Profile Page -->
    <div id="profile-page" class="page">
        <div class="page-container">
            <div class="page-header">
                <button class="back-btn" onclick="showPage('dashboard-page')">
                    <i class="fas fa-arrow-left"></i>
                </button>
                <h2>Profile</h2>
            </div>

            <div class="profile-section">
                <div class="profile-header">
                    <div class="profile-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="profile-info">
                        <h3>John Doe</h3>
                        <p>john.doe@example.com</p>
                        <p>+220 123 4567</p>
                    </div>
                    <button class="edit-profile-btn" onclick="editProfile()">
                        <i class="fas fa-edit"></i>
                    </button>
                </div>

                <div class="profile-menu">
                    <div class="menu-item" onclick="showSettings()">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                        <i class="fas fa-chevron-right"></i>
                    </div>
                    <div class="menu-item" onclick="showSecurity()">
                        <i class="fas fa-shield-alt"></i>
                        <span>Security</span>
                        <i class="fas fa-chevron-right"></i>
                    </div>
                    <div class="menu-item" onclick="showHelp()">
                        <i class="fas fa-question-circle"></i>
                        <span>Help & Support</span>
                        <i class="fas fa-chevron-right"></i>
                    </div>
                    <div class="menu-item" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                        <i class="fas fa-chevron-right"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Success Modal -->
    <div id="success-modal" class="modal">
        <div class="modal-content">
            <div class="success-animation">
                <i class="fas fa-check-circle"></i>
            </div>
            <h3 id="success-title">Transaction Successful!</h3>
            <p id="success-message">Your money has been sent successfully.</p>
            <button class="btn btn-primary" onclick="closeSuccessModal()">
                Continue
            </button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
