/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    overflow-x: hidden;
}

/* Page Management */
.page {
    display: none;
    min-height: 100vh;
    position: relative;
}

.page.active {
    display: block;
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Welcome Page */
.welcome-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 2rem;
    text-align: center;
    color: white;
}

.logo-section {
    margin-bottom: 3rem;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.logo i {
    font-size: 3rem;
    color: #4ade80;
}

.logo h1 {
    font-size: 2.5rem;
    font-weight: 700;
}

.tagline {
    font-size: 1.1rem;
    opacity: 0.9;
}

.welcome-actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    max-width: 300px;
    margin-bottom: 3rem;
}

.features-preview {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}

.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: transform 0.3s ease;
}

.feature:hover {
    transform: translateY(-5px);
}

.feature i {
    font-size: 1.5rem;
    color: #4ade80;
}

/* Auth Pages */
.auth-container {
    min-height: 100vh;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: white;
}

.auth-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.back-btn {
    background: none;
    border: none;
    font-size: 1.2rem;
    color: #666;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.back-btn:hover {
    background-color: #f5f5f5;
}

.auth-header h2 {
    font-size: 1.8rem;
    color: #333;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 600;
    color: #333;
    font-size: 0.9rem;
}

.form-group input,
.form-group select {
    padding: 1rem;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #667eea;
}

.password-input {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    font-size: 1rem;
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
}

.checkbox {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.checkbox input {
    display: none;
}

.checkmark {
    width: 18px;
    height: 18px;
    border: 2px solid #e5e7eb;
    border-radius: 4px;
    position: relative;
    transition: all 0.3s ease;
}

.checkbox input:checked + .checkmark {
    background-color: #667eea;
    border-color: #667eea;
}

.checkbox input:checked + .checkmark::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 0.8rem;
}

.form-options a {
    color: #667eea;
    text-decoration: none;
}

.auth-footer {
    text-align: center;
    margin-top: 2rem;
    color: #666;
}

.auth-footer a {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
}

.form-description {
    color: #666;
    text-align: center;
    margin-bottom: 1rem;
}

/* Buttons */
.btn {
    padding: 1rem 2rem;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    text-decoration: none;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.btn-secondary {
    background: #f8fafc;
    color: #667eea;
    border: 2px solid #e5e7eb;
}

.btn-secondary:hover {
    background: #f1f5f9;
    border-color: #667eea;
}

.btn-full {
    width: 100%;
}

.btn-icon {
    background: none;
    border: none;
    font-size: 1.2rem;
    color: #667eea;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.btn-icon:hover {
    background-color: rgba(102, 126, 234, 0.1);
    transform: scale(1.1);
}

/* Dashboard */
.dashboard-container {
    min-height: 100vh;
    background: #f8fafc;
    padding-bottom: 80px;
}

.dashboard-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 2rem 1.5rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-avatar {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.user-details h3 {
    font-size: 1.2rem;
    margin-bottom: 0.2rem;
}

.user-details p {
    opacity: 0.8;
    font-size: 0.9rem;
}

.notification-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    padding: 0.8rem;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
}

.notification-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Balance Card */
.balance-card {
    background: white;
    margin: -1rem 1.5rem 1.5rem;
    padding: 1.5rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.balance-info h4 {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.balance-amount {
    font-size: 2rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 0.2rem;
}

.balance-subtitle {
    color: #4ade80;
    font-size: 0.9rem;
    font-weight: 600;
}

.balance-actions {
    display: flex;
    gap: 1rem;
}

/* Quick Actions */
.quick-actions {
    padding: 0 1.5rem 1.5rem;
}

.quick-actions h3 {
    color: #333;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.action-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.action-card {
    background: white;
    padding: 1.5rem;
    border-radius: 16px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.action-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.action-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 1.5rem;
    color: white;
}

.action-icon.send {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.action-icon.add {
    background: linear-gradient(135deg, #4ade80 0%, #22c55e 100%);
}

.action-icon.bills {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

.action-icon.history {
    background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
}

.action-card span {
    font-weight: 600;
    color: #333;
}

/* Recent Transactions */
.recent-transactions {
    padding: 0 1.5rem 1.5rem;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.section-header h3 {
    color: #333;
    font-size: 1.2rem;
}

.section-header a {
    color: #667eea;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 600;
}

.transaction-list {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.transaction-item {
    background: white;
    padding: 1rem;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.transaction-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1rem;
}

.transaction-icon.sent {
    background: #ef4444;
}

.transaction-icon.received {
    background: #4ade80;
}

.transaction-icon.bills {
    background: #f59e0b;
}

.transaction-details {
    flex: 1;
}

.transaction-details h4 {
    font-size: 1rem;
    color: #333;
    margin-bottom: 0.2rem;
}

.transaction-details p {
    font-size: 0.8rem;
    color: #666;
}

.transaction-amount {
    font-weight: 700;
    font-size: 1rem;
}

.transaction-amount.sent {
    color: #ef4444;
}

.transaction-amount.received {
    color: #4ade80;
}

.transaction-amount.bills {
    color: #f59e0b;
}

.transaction-status {
    font-size: 0.8rem;
    padding: 0.2rem 0.5rem;
    border-radius: 12px;
    font-weight: 600;
}

.transaction-status.success {
    background: #dcfce7;
    color: #166534;
}

.transaction-status.pending {
    background: #fef3c7;
    color: #92400e;
}

.transaction-status.failed {
    background: #fee2e2;
    color: #991b1b;
}

/* Bottom Navigation */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    display: flex;
    justify-content: space-around;
    padding: 0.8rem 0;
    box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.3rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.nav-item i {
    font-size: 1.2rem;
    color: #666;
}

.nav-item span {
    font-size: 0.7rem;
    color: #666;
    font-weight: 600;
}

.nav-item.active {
    color: #667eea;
}

.nav-item.active i,
.nav-item.active span {
    color: #667eea;
}

/* Page Container */
.page-container {
    min-height: 100vh;
    background: #f8fafc;
    padding-bottom: 20px;
}

.page-header {
    background: white;
    padding: 1rem 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.page-header h2 {
    color: #333;
    font-size: 1.3rem;
}

/* Send Money Form */
.send-money-form {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.recipient-selector {
    display: flex;
    gap: 0.5rem;
}

.recipient-selector input {
    flex: 1;
}

.amount-input {
    display: flex;
    align-items: center;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    overflow: hidden;
}

.amount-input .currency {
    padding: 1rem;
    background: #f8fafc;
    color: #666;
    font-weight: 600;
    border-right: 2px solid #e5e7eb;
}

.amount-input input {
    border: none;
    flex: 1;
    padding: 1rem;
    font-size: 1rem;
}

.amount-input input:focus {
    outline: none;
}

/* Add Cash Form */
.add-cash-form {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.quick-amounts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.amount-btn {
    padding: 1rem;
    border: 2px solid #e5e7eb;
    background: white;
    border-radius: 12px;
    font-weight: 600;
    color: #333;
    cursor: pointer;
    transition: all 0.3s ease;
}

.amount-btn:hover {
    border-color: #667eea;
    background: #f8fafc;
}

/* Confirmation Card */
.confirmation-card {
    background: white;
    margin: 1.5rem;
    padding: 2rem;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.confirmation-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 2rem;
    color: white;
}

.confirmation-card h3 {
    color: #333;
    margin-bottom: 0.5rem;
}

.confirmation-card p {
    color: #666;
    margin-bottom: 2rem;
}

.amount-display {
    margin: 2rem 0;
    text-align: center;
}

.amount-display .currency {
    font-size: 1.2rem;
    color: #666;
    margin-right: 0.5rem;
}

.amount-display .amount {
    font-size: 2.5rem;
    font-weight: 700;
    color: #333;
}

.transaction-details {
    background: #f8fafc;
    border-radius: 12px;
    padding: 1.5rem;
    margin: 1.5rem 0;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid #e5e7eb;
}

.detail-row:last-child {
    border-bottom: none;
}

.detail-row.total {
    font-weight: 700;
    font-size: 1.1rem;
    color: #333;
}

.note-display {
    background: #f0f9ff;
    border: 1px solid #bae6fd;
    border-radius: 8px;
    padding: 1rem;
    margin: 1rem 0;
    color: #0369a1;
}

.payment-method-display {
    background: #f8fafc;
    border-radius: 8px;
    padding: 1rem;
    margin: 1rem 0;
    color: #666;
}

.confirmation-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.confirmation-actions .btn {
    flex: 1;
}

/* Bills Categories */
.bills-categories {
    padding: 1.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.bill-category {
    background: white;
    padding: 2rem 1rem;
    border-radius: 16px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.bill-category:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.category-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 1.5rem;
    color: white;
}

.bill-category span {
    font-weight: 600;
    color: #333;
}

/* History Filters */
.history-filters {
    padding: 1rem 1.5rem;
    background: white;
    border-bottom: 1px solid #e5e7eb;
}

.filter-tabs {
    display: flex;
    gap: 0.5rem;
    overflow-x: auto;
}

.filter-tab {
    padding: 0.5rem 1rem;
    border: 2px solid #e5e7eb;
    background: white;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    color: #666;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.filter-tab.active {
    background: #667eea;
    border-color: #667eea;
    color: white;
}

.transaction-history {
    padding: 1.5rem;
}

/* Profile */
.profile-section {
    padding: 1.5rem;
}

.profile-header {
    background: white;
    padding: 2rem;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.profile-avatar {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
}

.profile-info h3 {
    color: #333;
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
}

.profile-info p {
    color: #666;
    margin-bottom: 0.2rem;
    font-size: 0.9rem;
}

.edit-profile-btn {
    background: none;
    border: none;
    color: #667eea;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: background-color 0.3s ease;
    margin-left: auto;
}

.edit-profile-btn:hover {
    background: rgba(102, 126, 234, 0.1);
}

.profile-menu {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    border-bottom: 1px solid #f1f5f9;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.menu-item:last-child {
    border-bottom: none;
}

.menu-item:hover {
    background: #f8fafc;
}

.menu-item i:first-child {
    color: #667eea;
    font-size: 1.2rem;
    width: 20px;
}

.menu-item span {
    flex: 1;
    color: #333;
    font-weight: 500;
}

.menu-item i:last-child {
    color: #cbd5e1;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
    animation: fadeIn 0.3s ease-in-out;
}

.modal-content {
    background: white;
    padding: 2rem;
    border-radius: 20px;
    text-align: center;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.success-animation {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #4ade80 0%, #22c55e 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 2.5rem;
    color: white;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.modal-content h3 {
    color: #333;
    margin-bottom: 0.5rem;
}

.modal-content p {
    color: #666;
    margin-bottom: 2rem;
}

/* Responsive Design */
@media (max-width: 480px) {
    .welcome-actions {
        max-width: 100%;
    }
    
    .features-preview {
        gap: 1rem;
    }
    
    .action-grid {
        grid-template-columns: 1fr;
    }
    
    .bills-categories {
        grid-template-columns: 1fr;
    }
    
    .confirmation-actions {
        flex-direction: column;
    }
    
    .balance-card {
        margin: -1rem 1rem 1rem;
        padding: 1rem;
    }
    
    .balance-amount {
        font-size: 1.5rem;
    }
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.text-center {
    text-align: center;
}

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
